

<html>
<body>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.min.js"></script>

<style>

    body {
        margin: 1em;
    }

    /*thanks to http://cssdeck.com/labs/close-icon-from-twitter-bootstrap*/
    .close {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 16px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.3;
        filter: alpha(opacity=20);
        text-decoration: none;
        padding-left: 4px;
    }
    .close:hover {
        color: #d60000;
        text-decoration: none;
        opacity: 0.6;
        filter: alpha(opacity=60);
        cursor: pointer;
    }

    #gnuplot_caption {
        color: rgb(66, 94, 124);
        font-family: Lucida Console, Monaco;
    }

    #gnuplot_text {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        padding: 0.5em 10px;
        color: #333333;
        font-family: Lucida Console, Monaco, monospace;
        font-size: 15px;
    }

    .notif_container {
        position: fixed;
        right: 5px;
        top: 5px;
    }
    .notif_element {
        color:#555;
        border-radius:2px;
        font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
        padding:5px 5px 5px 27px;
        margin:5px;
    }
    .notif_container .error {
        background:#ffecec url('images/error.png') no-repeat 5px 50%;
        border:1px solid #f5aca6;
    }
    .notif_container .loading {
        background:#fff8c4 url('images/loader.gif') no-repeat 5px 50%;
        border:1px solid #f2c779;

    }
    .notif_container .type {
        font-weight:bold;
        text-transform:uppercase;
    }

</style>



<script>
    "use strict";
    const BASE_URL = "http://golem.fjfi.cvut.cz/utils/data/";
    var base = {
        set_name: "Basic",
        diagnostics:[
            {   name:"Uloop",
                address:"loop_voltage"},
            {   name:"toroidal field",
                address:"toroidal_field"},
            {   name:"plasma current",
                address:"plasma_current"},
            {   name:"rogowski current",
                address:"rogowski_current"},
            {   name:"photodiode",
                address:"photodiode"}
        ]
    };

    var papouch_st = {
        set_name: "Papouch ST",
        diagnostics:[
            {   name:"mc1",
                address:"mirnov_1"},
            {   name:"mc5",
                address:"mirnov_5"},
            {   name:"mc9",
                address:"mirnov_9"},
            {   name:"mc13",
                address:"mirnov_13"}
        ]
    }

    var diagnostic_set = [base, papouch_st];

    var graph;
    var currShotNo = 0;

    function LoadingMessage(text) {
        this.elem = $('<div class="notif_element loading"><span class="type">info:</span>' + text + '</div>').appendTo($('#notification'));
    }
    LoadingMessage.prototype.remove = function() {
        this.elem.fadeOut(500)
        this.elem.remove();
    }
    LoadingMessage.prototype.changeToError = function(data, errorThrown, url) {
        this.elem.html('<span class="type">error:</span>Request failed <i>' + url + '</i><br/>' + formatErrorMessage(data, errorThrown) + '</div>');
        this.elem.switchClass('loading', 'error');
        this.elem.click(function() {
            this.remove();
        });
    }



    function formatErrorMessage(jqXHR, exception) {
        if (jqXHR.status === 0) {
            if (exception == 'timeout') return ('Connection timed out')
            else return ('Not connected.\nCheck network connection and domain (golem.fjfi...).');
        } else if (jqXHR.status == 404) {
            return ('The requested page not found. [404]');
        } else if (jqXHR.status == 500) {
            return ('Internal Server Error [500].');
        } else if (exception === 'parsererror') {
            return ('Requested JSON parse failed.');
        } else if (exception === 'timeout') {
            return ('Time out error.');
        } else if (exception === 'abort') {
            return ('Ajax request aborted.');
        } else {
            return ('Uncaught Error.\n' + jqXHR.responseText);
        }
    }

    function getData(shotNo,diagn,row) {
        var shotno = shotNo;
        var diagn = diagn;
        var row = row;
        return $.ajax({
            row:    row,
            shotno: shotno,
            diagn:  diagn,
            async:  true,
            type:   'GET',
//            url: 'http://ggolem.fjfi.cvut.cz/utils/data/' + shotno + '/' + diagn,
            url: BASE_URL + shotno + '/' + diagn,
            timeout: 9000,
            beforeSend: function() {
                this.loadingMsg = new LoadingMessage('Obtaining data  from <i>' + this.url + '</i>');
            },
            success:  function(data, status, jqHXR) {
                this.loadingMsg.remove();
                this.obtainedData = data;
            },
            error:    function(data, status, errorThrown) {
                this.loadingMsg.changeToError(data, errorThrown, this.url);
            }
        });

    }

    function getCurrent() {
//        currShotNo = parseInt(getData(0, 'shotno'));
        var shotno = 0;
        var diagn = 'shotno';
        var url = 'http://golem.fjfi.cvut.cz/utils/data/' + shotno + '/' + diagn; // ostry provoz
        //var url = 'http://localhost:8080/golem?shotNo=' + shotno + '&diagn=' + diagn; // testing
        $.ajax({
            async: false,
            type: 'GET',
            url: url,
            timeout: 5000,
            success:  function(data, status, jqHXR) {
                if (!/^(\d+(\.\d+)?)$/.test(data.trim())) {
                    createErrorNotif('Cannot obtain current shot number!');
                }
                currShotNo = parseInt(data);
            },
            error:    function(data, status, errorThrown) {
                createErrorNotif('Request failed <i>' + url + '</i><br/>' + formatErrorMessage(data, errorThrown));
            },
            complete: function(data, status) {
            }
        });

    }

    $(document).ready( function() {
        console.log($.cookie("PlotRequest"));
        var plotRequest = JSON.parse($.cookie("PlotRequest"));
        $('#roll_average_value').hide();
        getCurrent();
        if ((plotRequest == null) || (plotRequest.length == 0)) {
            createInputRow(currShotNo, null, false);
        } else {
            var close_button = false;
            for (var i = 0; i < plotRequest.length; i++) {
                var req = plotRequest[i];
                createInputRow(req.shotno, req.diagn, close_button);
                close_button = true;
            }
        }

//        var show_diagn = $("#shown_diagn");
//        for (var i = 0; i < diagnostics_set.length; i++) {
//            $("<input type='checkbox' name='" + diagnostics_set[i].set_name + "'>" + diagnostics_set[i].set_name + "<br/>").appendTo(show_diagn).change(function() {
//                var obj = $(this);
//                if ($(this).prop('checked')) {
//                    curre
//                } else {
//
//                }
//                console.log($(this).prop('name'));
//            });
//        }

        graph = new Dygraph(document.getElementById("graph"), "0 0\n0.04 0", {
//        labels: ['time', '#' + currShotNo + '-' + diagn],
            xlabel: 'time [s]',
            ylabel: 'unit [a.u.]',
            labelsDiv: 'label',
            labelsSeparateLines: true,
            drawCallback: function() {
                $('#gnuplot_text').text(toGnuplotCommand2());
            }
        });

        $('#add_row').click(function(e) {
            e.preventDefault();
            var diagn_name = $('#rows').children('div:last-of-type').children('select').val();
            createInputRow(currShotNo, diagn_name, true);
        });

        $('#showButton').click( function(e) {
            e.preventDefault();
            $.cookie("test", "Hodnota cookie", {expires: 10});
            $(this).attr("disabled", true);

            var dataSet = [];
            var cookieSet = [];
            var rows = $('#rows').children().each(function() {
                var row = $(this);
                var shotno = $('input[name=shotNo]', row).val();
                var diagn = $('select[name=diagn]', row).val();
                cookieSet.push({shotno: shotno, diagn: diagn});
                dataSet.push(getData(shotno, diagn, row));
            });
            $.cookie("PlotRequest", JSON.stringify(cookieSet), {expires: 10});
            $.when.apply($, dataSet).always(function () {
                var queries = this.constructor === Array ? this : [this];
                var arrayLength = queries.length;
                var data = [];
                var labels = [];
                var rows = [];
                for (var i = 0; i < arrayLength; i++) {
                    if (!queries[i].obtainedData) continue;
                    var shotno = queries[i].shotno;
                    var diagn = queries[i].diagn;
                    var label = '#' + shotno + '-' + diagn;
                    labels.push(label);
                    rows.push(queries[i].row);
                    data.push(parseToArray(queries[i].obtainedData));
                }
                var array = joinArrays(data);
                graph.updateOptions({
                    file: array,
                    labels: ['time'].concat(labels)
                });
                arrayLength = labels.length;
                for(var i = 0; i < arrayLength; i++) {
                    var properties = graph.getPropertiesForSeries(labels[i]);
                    if (properties) {
                        rows[i].children('span').css('color', properties.color);
                    } else {
                        rows[i].children('span').css('color', '#ffffff');
                    }
                }
                $('#showButton').removeAttr('disabled');
            })
        });

        $('#set_current').click( function(e) {
            e.preventDefault();
            getCurrent();
            var rows = $('#rows').children();
            for (var i = 0; i < rows.length; i++) {
                $('input[name=shotNo]', rows[i]).val(currShotNo - i);
            }
        });

        $('#roll_average').change(function() {
            var rollPer = 1;
            if ($('#roll_average').prop('checked')) {
                $('#roll_average_value').fadeIn('fast');
                rollPer = $('#roll_average_value').val();
            } else {
                $('#roll_average_value').fadeOut('fast');
            }
            graph.updateOptions({
                rollPeriod: rollPer
            });
        });
        $('#roll_average_value').change(function() {
            graph.updateOptions({
                rollPeriod: $(this).val()
            });
        });

    });

    // funkce prida do elementu 'row' dalsi radek
    function addInputRow(closeButton) {
        var rows = $('#rows');
        var diagn_name = rows.children('div:last-of-type').children('select').val();

        createInputRow(currShotNo, diagn_name, closeButton);
    }

    // funkce prida do elementu 'row' dalsi radek
    function createInputRow(shot_no, diagn_name, closeButton) {
        var row  = $('<div></div>');

        $('<span>&#9632</span>').css('color', '#ffffff').css('font-size', '125%').appendTo(row);
        var minsBut = $('<input type=\'button\' value=\'-\'/>').appendTo(row);
        var numBut  = $('<input type=\'text\' name=\'shotNo\' value=\'' + shot_no + '\' class=\'shotNo\'/>').appendTo(row);
        var plusBut = $('<input type=\'button\' value=\'+\'/>').appendTo(row);
        var select  = $('<select type=\'select\' name=\'diagn\'></select>').appendTo(row);
        var diagn_set_length = diagnostic_set.length;
        for (var i = 0; i < diagn_set_length; i++ ) {
            var diagnostic = diagnostic_set[i];
            var opt_group = $("<optgroup label='" + diagnostic.set_name + "'>").appendTo(select);
            var diagn_length = diagnostic.diagnostics.length;
            for (var j = 0; j < diagn_length; j++) {
                var opt = $('<option value=\'' + diagnostic.diagnostics[j].address + '\' >' + diagnostic.diagnostics[j].name + '</option>').appendTo(opt_group);
                if (diagn_name && diagn_name === diagnostic.diagnostics[j].address) {
                    opt.attr('selected', 'selected');
                }
            }
        }
        if (closeButton) {
            var close = $('<a class="close">x</a>').appendTo(row);
            close.click(function(e) {
                e.preventDefault();
                $(this).parent().remove();
            });
        }
        row.appendTo(rows);

        // viz http://jsfiddle.net/laelitenetwork/puJ6G/
        minsBut.click(function(e) {
            e.preventDefault();
            numBut = $(this).next();
            var currentVal = parseInt(numBut.val());
            if (!isNaN(currentVal) && currentVal > 0) {
                numBut.val(currentVal - 1);
            } else {
                numBut.val(0);
            }
        });
        plusBut.click(function(e){
            e.preventDefault();
            numBut = $(this).prev();
            var currentVal = parseInt(numBut.val());
            if (!isNaN(currentVal)) {
                numBut.val(currentVal + 1);
            } else {
                numBut.val(0);
            }
        });
    }

    function toGnuplotCommand() {
        if (!graph) return;
        var xrange = graph.xAxisRange();
        var yrange = graph.yAxisRange();
        var text =  "echo \"set ytics nomirror;set xrange[" + xrange[0].toFixed(4) + ":" + xrange[1].toFixed(4) +
                "];set yrange[" + yrange[0].toFixed(4) + ":" + yrange[1].toFixed(4) +
                "];plot ";

        var rows = $('#rows').children();
        for (var i = 0; i < rows.length; i++) {
            var shotNo = $('input[name=shotNo]', rows[i]).val();
            var diagn = $('select[name=diagn]', rows[i]).val();
            text += '\'< wget -q -O - http://golem.fjfi.cvut.cz/utils/data/' + shotNo + '/' + diagn + '\'' +
                    ' u 1:2 w l title \'' + shotNo + "-" + diagn + '\',' ;
        }
        text = text.substring(0, text.length - 1);
        text += '" | gnuplot -persist';
        return text;
    }
    function toGnuplotCommand2() {
        if (!graph) return;
        var text =  "echo \"set ytics nomirror;plot ";

        var rows = $('#rows').children();
        for (var i = 0; i < rows.length; i++) {
            var shotNo = $('input[name=shotNo]', rows[i]).val();
            var diagn = $('select[name=diagn]', rows[i]).val();
            text += '\'< wget -q -O - http://golem.fjfi.cvut.cz/utils/data/' + shotNo + '/' + diagn + '\'' +
                    ' u 1:2 w l title \'' + shotNo + "-" + diagn + '\',' ;
        }
        text = text.substring(0, text.length - 1);
        text += '" | gnuplot -persist';
        return text;
    }


    function parseToArray(array) {
        var ret = []
        var ar = array.split("\n");
        for (var i = 0; i < ar.length; i++) {
            var separator = "";
            if (ar[i].indexOf("\t") != -1) {
                separator = "\t";
            } else if (ar[i].indexOf(" ") != -1) {
                separator = " ";
            } else {
                continue;
            }

            var line = ar[i].split(separator);
            ret[i] = [];
            for (var j = 0; j < line.length; j++) {
                ret[i][j] = parseFloat(line[j]);
            }
        }
        return ret;
    }

    function joinArrays(arrays) {
        var ret = [];
        for (var i = 0; i < arrays[0].length; i++) {
            ret[i] = [];
            ret[i][0] = arrays[0][i][0];
            for (var j = 0; j < arrays.length; j++) {
                ret[i][j+1] = arrays[j][i][1];
            }
        }
        return ret;
    }



</script>

<div>
<div id="graph" style="width: 800px;height: 400px;margin-bottom: 10px;float:left"></div>
<div id="label" style="float:left"></div>
</div>

<form id="input_form" style="clear:both;margin-bottom: 10px">


    <input type='button' value='show' id='showButton' />
    <input type='button' value='add row' id='add_row' />
    <input type='button' value='set to current' id='set_current' />
    <input type='checkbox' id='roll_average' /><label for="roll_average">rolling average</label>
    <select id="roll_average_value">
        <option value="5" >5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <option value="35">35</option>
        <option value="40">40</option>
        <option value="45">45</option>
        <option value="50">50</option>
    </select>
    <div id="rows" style="margin-top:5px"></div>
</form>


<div>
    <h3 id="gnuplot_caption">run gnuplot (in Linux bash)</h3>
    <p style="max-width: 550px">If you want to create the same plot on your computer, run following command in your terminal. It works only in Linux. Uses <em>gnuplot</em> for plotting and <em>wget</em> for obtaining data</p>
    <p id="gnuplot_text"></p>
</div>

<!--<div>-->
    <!--<h3>Settings</h3>-->
    <!--<form id="shown_diagn"></form>-->
<!--</div>-->

<div id="notification" class="notif_container">
</div>

</body>
</html>